2024-09-20 13:36:27,735 - WhatsApp Web opened successfully. Waiting for the page to load.
2024-09-20 13:36:30,667 - Search box found.
2024-09-20 13:36:30,667 - Trying to send message to +1 (226) 899-6539
2024-09-20 13:36:31,000 -   Trying to open the chat...
2024-09-20 13:36:31,824 -   Chat opened successfully. Verifying...
2024-09-20 13:36:31,993 -   Waiting for the 'main' div to appear after opening chat...
2024-09-20 13:36:32,037 -   'main' div found.
2024-09-20 13:36:32,038 -   Trying to verify if the chat is open...
2024-09-20 13:36:32,191 -   Verified that chat with +1 (226) 899-6539 is open.
2024-09-20 13:36:32,192 -   Trying to find the message input box...
2024-09-20 13:36:32,226 -   Message box found.
2024-09-20 13:36:32,258 -   Typing the message...
2024-09-20 13:36:34,069 -   Typing done.
2024-09-20 13:36:34,422 -   Trying to send message...
2024-09-20 13:36:35,223 -   Message sent successfully.
2024-09-20 13:36:35,223 - 
2024-09-20 13:36:35,223 - Trying to send message to +1 (226) 123-4567
2024-09-20 13:36:35,548 -   Trying to open the chat...
2024-09-20 13:36:36,239 -   Chat opened successfully. Verifying...
2024-09-20 13:36:36,484 -   Waiting for the 'main' div to appear after opening chat...
2024-09-20 13:36:36,505 -   'main' div found.
2024-09-20 13:36:36,506 -   Trying to verify if the chat is open...
2024-09-20 13:38:40,683 - WhatsApp Web opened successfully. Waiting for the page to load.
2024-09-20 13:38:43,609 - Search box found.
2024-09-20 13:38:43,609 - Trying to send message to +1 (226) 899-6539
2024-09-20 13:38:43,951 -   Trying to open the chat...
2024-09-20 13:38:44,955 -   Search executed, waiting for chat to open...
2024-09-20 13:38:44,999 -   'main' div found.
2024-09-20 13:38:45,000 -   Trying to verify if the chat is open...
2024-09-20 13:38:45,021 -   Verified that chat with +1 (226) 899-6539 is open.
2024-09-20 13:38:45,021 -   Trying to find the message input box...
2024-09-20 13:38:45,184 -   Message box found.
2024-09-20 13:38:45,288 -   Typing the message...
2024-09-20 13:38:46,979 -   Typing done.
2024-09-20 13:38:47,230 -   Trying to send message...
2024-09-20 13:38:47,879 -   Message sent successfully.
2024-09-20 13:38:47,880 - 
2024-09-20 13:38:47,880 - Trying to send message to +1 (226) 123-4567
2024-09-20 13:38:48,233 -   Trying to open the chat...
2024-09-20 13:38:48,940 -   Search executed, waiting for chat to open...
2024-09-20 13:38:48,955 -   'main' div found.
2024-09-20 13:38:48,955 -   Trying to verify if the chat is open...
2024-09-20 13:40:57,600 - WhatsApp Web opened successfully. Waiting for the page to load.
2024-09-20 13:41:00,580 - Search box found.
2024-09-20 13:41:00,580 - Trying to send message to +1 (226) 899-6539
2024-09-20 13:41:00,937 -   Trying to open the chat...
2024-09-20 13:41:01,697 -   Search executed, waiting for chat to open...
2024-09-20 13:41:01,738 -   'main' div found.
2024-09-20 13:41:01,738 -   Trying to verify if the chat is open...
2024-09-20 13:41:01,773 -   Verified that chat with +1 (226) 899-6539 is open.
2024-09-20 13:41:01,773 -   Trying to find the message input box...
2024-09-20 13:41:01,924 -   Message box found.
2024-09-20 13:41:02,033 -   Typing the message...
2024-09-20 13:41:03,374 -   Typing done.
2024-09-20 13:41:03,758 -   Trying to send message...
2024-09-20 13:41:04,341 -   Message sent successfully.
2024-09-20 13:41:04,341 - 
2024-09-20 13:41:04,341 - Trying to send message to +1 (226) 123-4567
2024-09-20 13:41:04,535 -   Trying to open the chat...
2024-09-20 13:41:05,210 -   Search executed, waiting for chat to open...
2024-09-20 13:41:05,216 -   'main' div found.
2024-09-20 13:41:05,216 -   Trying to verify if the chat is open...
2024-09-20 13:45:04,579 - WhatsApp Web opened successfully. Waiting for the page to load.
2024-09-20 13:45:07,490 - Search box found.
2024-09-20 13:45:07,490 - Trying to send message to +1 (226) 899-6539
2024-09-20 13:45:07,832 -   Trying to open the chat...
2024-09-20 13:45:08,443 -   Search executed, waiting for chat to open...
2024-09-20 13:45:08,464 -   'main' div found.
2024-09-20 13:45:08,464 -   Trying to verify if the chat is open...
2024-09-20 13:45:08,628 -   Verified that chat with +1 (226) 899-6539 is open.
2024-09-20 13:45:08,628 -   Trying to find the message input box...
2024-09-20 13:45:08,673 -   Message box found.
2024-09-20 13:45:08,721 -   Typing the message...
2024-09-20 13:45:09,867 -   Typing done.
2024-09-20 13:45:10,101 -   Trying to send message...
2024-09-20 13:45:10,991 -   Message sent successfully.
2024-09-20 13:45:10,991 - 
2024-09-20 13:45:10,991 - Trying to send message to +1 (226) 123-4567
2024-09-20 13:45:11,265 -   Trying to open the chat...
2024-09-20 13:45:11,763 -   Search executed, waiting for chat to open...
2024-09-20 13:45:11,780 -   'main' div found.
2024-09-20 13:45:11,780 -   Trying to verify if the chat is open...
2024-09-20 13:45:28,530 -   Chat verification failed: 'NoneType' object is not iterable
2024-09-20 13:45:28,530 -   Moving to the next contact.
2024-09-20 13:45:28,530 - 
2024-09-20 13:45:28,530 - Closing the browser...
2024-09-20 13:45:38,619 - WhatsApp Web opened successfully. Waiting for the page to load.
2024-09-20 13:45:41,550 - Search box found.
2024-09-20 13:45:41,550 - Trying to send message to +1 (226) 899-6539
2024-09-20 13:45:41,849 -   Trying to open the chat...
2024-09-20 13:45:42,494 -   Search executed, waiting for chat to open...
2024-09-20 13:45:42,516 -   'main' div found.
2024-09-20 13:45:42,516 -   Trying to verify if the chat is open...
2024-09-20 13:45:42,561 -   Verified that chat with +1 (226) 899-6539 is open.
2024-09-20 13:45:42,561 -   Trying to find the message input box...
2024-09-20 13:45:42,686 -   Message box found.
2024-09-20 13:45:42,743 -   Typing the message...
2024-09-20 13:45:44,027 -   Typing done.
2024-09-20 13:45:44,435 -   Trying to send message...
2024-09-20 13:45:45,322 -   Message sent successfully.
2024-09-20 13:45:45,323 - 
2024-09-20 13:45:45,323 - Trying to send message to +1 (226) 123-4567
2024-09-20 13:45:45,658 -   Trying to open the chat...
2024-09-20 13:45:46,163 -   Search executed, waiting for chat to open...
2024-09-20 13:45:46,173 -   'main' div found.
2024-09-20 13:45:46,173 -   Trying to verify if the chat is open...
2024-09-20 13:46:54,747 -   Chat verification failed: 'NoneType' object is not iterable
2024-09-20 13:46:54,747 -   Moving to the next contact.
2024-09-20 13:46:54,747 - 
2024-09-20 13:46:54,747 - Closing the browser...
2024-09-20 13:49:31,603 - WhatsApp Web opened successfully. Waiting for the page to load.
2024-09-20 13:49:34,461 - Search box found.
2024-09-20 13:49:34,461 - Trying to send message to +1 (226) 899-6539
2024-09-20 13:49:34,782 -   Trying to open the chat...
2024-09-20 13:49:35,627 -   Search executed, waiting for chat to open...
2024-09-20 13:49:35,670 -   'main' div found.
2024-09-20 13:49:35,670 -   Trying to verify if the chat is open...
2024-09-20 13:49:35,691 -   Verified that chat with +1 (226) 899-6539 is open.
2024-09-20 13:49:35,691 -   Trying to find the message input box...
2024-09-20 13:49:35,802 -   Message box found.
2024-09-20 13:49:35,858 -   Typing the message...
2024-09-20 13:49:37,103 -   Typing done.
2024-09-20 13:49:37,483 -   Trying to send message...
2024-09-20 13:49:38,381 -   Message sent successfully.
2024-09-20 13:49:38,381 - 
2024-09-20 13:49:38,381 - Trying to send message to +1 (226) 123-4567
2024-09-20 13:49:38,716 -   Trying to open the chat...
2024-09-20 13:49:39,464 -   Search executed, waiting for chat to open...
2024-09-20 13:49:39,472 -   'main' div found.
2024-09-20 13:49:39,472 -   Trying to verify if the chat is open...
2024-09-20 13:50:02,333 -   Chat verification failed or timed out.
2024-09-20 13:50:02,333 -   Moving to the next contact.
2024-09-20 13:50:02,334 - 
2024-09-20 13:50:02,334 - Closing the browser...
2024-09-20 13:50:45,518 - Browser opening skipped.
2024-09-20 13:50:45,518 - Trying to send message to +1 (226) 899-6539
2024-09-20 13:50:45,720 -   Chat opening skipped due to browser not being opened.
2024-09-20 13:50:45,720 -   Trying to verify if the chat is open...
2024-09-20 13:50:45,720 -   Chat verification failed: cannot access local variable 'main_div' where it is not associated with a value
2024-09-20 13:50:45,721 -   Moving to the next contact.
2024-09-20 13:50:45,721 - 
2024-09-20 13:50:45,721 - Trying to send message to +1 (226) 123-4567
2024-09-20 13:50:46,003 -   Chat opening skipped due to browser not being opened.
2024-09-20 13:50:46,003 -   Trying to verify if the chat is open...
2024-09-20 13:50:46,004 -   Chat verification failed: cannot access local variable 'main_div' where it is not associated with a value
2024-09-20 13:50:46,004 -   Moving to the next contact.
2024-09-20 13:50:46,004 - 
